:root{
    --cor-1: #302b63;
    --cor-da-fonte: white
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cor-1);
    color: var(--cor-da-fonte);
}

#informacoes{
    min-height: 50px;
    margin: 0 auto;

}

#iniciar{
    font-style: 1.4rem;
    font-weight: bold;
    background-color: rgb(146, 157, 157);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: var(--cor-da-fonte);
}

#iniciar:hover{
    color: var(--cor-1);
}

#tabuleiro{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    width: min-content;
    padding-top: 25px;
}

.posicao{
    width: 150px;
    height: 150px;
    font-size: 90px;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    background-color: var(--cor-1);
    border: solid white 10px
}

.posicao-cima{
    border-top: none ;
}
.posicao-esquerda{
    border-left: none ;
}
.posicao-direita{
    border-right: none ;
}
.posicao-baixo{
    border-bottom: none ;
}

#tamanho{
    width: 60px;
}