<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Jogo da Velha</title>
</head>

<body>
  <h1> Boas vindas ao jogo da velha</h1>
  <h2 id="informacoes">Escolha o tamanho do tatuleiro e começar a jogar</h2>
  <button id="iniciar">Novo Jogo</button>
  <div>
    <span>Tamanho do Tabuleiro:</span>
    <input id="tamanho" type="number" min="3" max="7" value="0">
  </div>
  <div id="tabuleiro">
    <!-- <div class="posicao posicao-cima posicao-esquerda" linha="1" coluna="1"></div>
    <div class="posicao posicao-cima" linha="1" coluna="2"></div>
    <div class="posicao posicao-cima posicao-direita" linha="1" coluna="3"></div>
    <div class="posicao posicao-esquerda" linha="2" coluna="1"></div>
    <div class="posicao" linha="2" coluna="2"></div>
    <div class="posicao posicao-direita" linha="2" coluna="3"></div>
    <div class="posicao posicao-baixo posicao-esquerda" linha="3" coluna="1"></div>
    <div class="posicao posicao-baixo" linha="3" coluna="2"></div>
    <div class="posicao posicao-baixo posicao-direita" linha="3" coluna="3"></div> -->
  </div>

  <script src="script.js"></script>
</body>

</html>